*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background:  #FFFFFF;
    text-align: center;
    margin: 0;
}

/* Header */
header {
    background-color: #03346E;
    margin-bottom: 40px;
    padding: 15px;
}

/* Navigation Bar */
nav{
    height: auto;
    background-color: #03346E;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    margin-left: 24px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
}

nav a:hover{
   color: #0093D5;
}

.nav_items{
    justify-content: center;
    align-self: center;
}

.logo{
    font-size: 24px;
    display: flex;
    justify-content: left;
    color: white;
    font-weight: bold;
}

.logo img{
    width: 100px;
    height:100px;
}

.logo p{
    align-self: center;
}

/* Content */

.container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    padding: 20px;
}

.container_title{
    margin-top: 30px;
    justify-content: center;
    object-position: center;
}

.container_title h1{
    font-size: 64px;
    color: #03346E;
}

.section{
    padding: 20px 0;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner_container{
    padding: 30px;
    border: 2px#03346E;
    border-style: solid;
    justify-content: center;
    align-items: center;
    color: #03346E;
}

.banner_container h1{
    margin-top: 20px;
    font-size: 64px;
    align-self: stretch;
    text-align: center;
}

.banner_container p{
    padding-bottom: 10px;
    font-size: 1.5rem;
    line-height: 1.5;
}

.card {
    width: 300px;
    margin: 10px;
    border: 2px solid #03346E;
    padding: 10px;
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: auto;
}

.card .title {
    background-color: #03346E;
    color: #FFFFFF;
    font-size: 18px;
    padding: 5px 0;
    position: center;
    bottom: 0;
    width: 100%;
}

.quote_image{
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50%;
    flex-flow: 1;
}

/* Footer */
footer{
    margin-top: 30px;
    background-color: #03346E;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright{
    font-size: large;
    padding: 15px;
}

.contact_info{
    padding: 15px;
    text-align: left;
}

@media screen and (max-width: 768px){
    .banner_container{
        grid-template-columns: 1fr;
    }
}